{
  "name": "true-story-drama",
  "version": "0.2.1",
  "description": "先确认真实故事主题和事实底稿，再生成以人物行动和自然对话推进的可拍短剧、GPT Image 2图片提示词和Seedance图生视频提示词。",
  "author": {
    "name": "彭迪",
    "url": "https://github.com/pengdi190721-dot"
  },
  "homepage": "https://github.com/pengdi190721-dot/tuojian-ai-plugins",
  "repository": "https://github.com/pengdi190721-dot/tuojian-ai-plugins",
  "license": "MIT",
  "keywords": [
    "真实故事",
    "短剧",
    "AI视频",
    "剧本改编",
    "戏剧冲突"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "真实故事短剧化",
    "shortDescription": "先确认主题和事实，再生成对话演绎型真实短剧",
    "longDescription": "面向真实经历、客户案例、采访录音和逐字稿的分阶段短剧改编工作流。先回传故事大意与主题候选，主题确认后单独生成事实底稿供用户删改确认；事实确认后再设计冲突与选择，以人物行动和自然对话推进剧情，旁白只在必要处出现。视频提示词按连续秒数分段，逐段写清景别、机位、运镜、可见情绪和结束状态。",
    "developerName": "彭迪",
    "category": "Productivity",
    "capabilities": [
      "Story development",
      "Script writing",
      "Storyboard planning",
      "Image prompting",
      "Video prompting",
      "Content review"
    ],
    "brandColor": "#B45309",
    "defaultPrompt": [
      "理解我接下来提供的真实故事、采访录音或逐字稿。先给我故事大意和主题候选，等我确认后再整理事实底稿。",
      "故事主题确认后，只生成事实底稿，等我删改确认后再写短剧。",
      "事实底稿确认后，用人物行动和自然对话生成完整短剧，旁白只在必要处出现，再输出逐镜GPT Image 2图片提示词和Seedance图生视频提示词。",
      "根据我确认的镜头图片，按连续秒数分段，定稿包含景别、机位、运镜、可见情绪和结束状态的Seedance图生视频提示词。"
    ]
  }
}
