{
  "name": "self-media-war-room",
  "version": "0.4.0",
  "description": "从首次获客定位、选题调研、对标拆解、人设写稿、拍摄制作、九式封面到成片评分复盘的一体化自媒体工作流。",
  "author": {
    "name": "彭迪",
    "url": "https://github.com/pengdi190721-dot"
  },
  "homepage": "https://github.com/pengdi190721-dot/tuojian-ai-plugins",
  "repository": "https://github.com/pengdi190721-dot/tuojian-ai-plugins",
  "license": "MIT",
  "keywords": [
    "自媒体",
    "视频号",
    "小红书",
    "内容创作",
    "视频工作流",
    "封面设计"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "video-analyzer": {
      "command": "node",
      "args": [
        "./scripts/video_analyzer_mcp.mjs"
      ],
      "cwd": ".",
      "env": {
        "OPENAI_API_KEY": "",
        "WHISPER_LANGUAGE": "zh",
        "MCP_WRITE_SIDECARS": "0"
      }
    }
  },
  "interface": {
    "displayName": "自媒体作战室",
    "shortDescription": "先找到容易获客的定位，再把选题、对标拆解、写稿、制作、九式封面和成片评分串成工作流",
    "longDescription": "面向口播与Vlog创作者的自媒体工作台。首次使用会从现有产品和客户倒推获客型内容定位；之后可完整推进选题、调研、对标视频拆解改写、人设校准、脚本、制作、九式封面、成片评分和发布复盘。",
    "developerName": "彭迪",
    "category": "Productivity",
    "capabilities": [
      "Research",
      "Content creation",
      "Video workflow",
      "Cover design"
    ],
    "brandColor": "#D97706",
    "defaultPrompt": [
      "第一次使用自媒体作战室，请逐题帮我找到最适合获客的自媒体定位，每次只问一个问题。",
      "打开自媒体作战室，帮我把今天的想法推进成一条可拍视频。",
      "这是我拍完的视频，请用成片评分教练打分，并告诉我下一遍只改哪三件事。",
      "这是我的对标视频，请拆解它的结构和节奏，再改成符合我定位的原创版本。",
      "请用九式封面设计，按我的主图、标题和发布平台生成一张可直接发布的封面。",
      "检查我的自媒体工具是否就绪，并告诉我缺什么。"
    ]
  }
}
